<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Buy Tickets - Eventix Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Eventix
  * Template URL: https://bootstrapmade.com/eventix-bootstrap-events-website-template/
  * Updated: Sep 06 2025 with Bootstrap v5.3.8
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="buy-tickets-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Eventix</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#speakers">Speakers</a></li>
          <li><a href="venue.html">Venue</a></li>
          <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="speaker-details.html">Speaker Details</a></li>
              <li><a href="buy-tickets.html" class="active">Buy Tickets</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="buy-tickets.html">Buy Tickets</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1 class="heading-title">Buy Tickets</h1>
              <p class="mb-0">
                Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo
                odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum
                debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat
                ipsum dolorem.
              </p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Buy Tickets</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Buy Tickets Section -->
    <section id="buy-tickets" class="buy-tickets section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="ticket-form-wrapper" data-aos="fade-up" data-aos-delay="200">
              <div class="event-info mb-5">
                <h3>Tech Innovation Conference 2026</h3>
                <div class="event-details">
                  <div class="event-meta">
                    <span><i class="bi bi-calendar-event"></i> March 15-17, 2026</span>
                    <span><i class="bi bi-geo-alt"></i> San Francisco Convention Center</span>
                    <span><i class="bi bi-clock"></i> 9:00 AM - 6:00 PM</span>
                  </div>
                </div>
              </div>

              <div class="ticket-types" data-aos="fade-up" data-aos-delay="300">
                <h4>Select Ticket Type</h4>

                <div class="ticket-option">
                  <input type="radio" id="early-bird" name="ticket_type" value="early-bird" checked="">
                  <label for="early-bird" class="ticket-label">
                    <div class="ticket-info">
                      <div class="ticket-name">Early Bird Pass</div>
                      <div class="ticket-description">Full access to all sessions and networking events</div>
                      <div class="ticket-benefits">
                        <span>✓ All conference sessions</span>
                        <span>✓ Networking lunch</span>
                        <span>✓ Welcome kit</span>
                      </div>
                    </div>
                    <div class="ticket-price">
                      <span class="original-price">$299</span>
                      <span class="current-price">$199</span>
                    </div>
                  </label>
                </div>

                <div class="ticket-option">
                  <input type="radio" id="standard" name="ticket_type" value="standard">
                  <label for="standard" class="ticket-label">
                    <div class="ticket-info">
                      <div class="ticket-name">Standard Pass</div>
                      <div class="ticket-description">Access to main conference sessions</div>
                      <div class="ticket-benefits">
                        <span>✓ All conference sessions</span>
                        <span>✓ Welcome kit</span>
                      </div>
                    </div>
                    <div class="ticket-price">
                      <span class="current-price">$249</span>
                    </div>
                  </label>
                </div>

                <div class="ticket-option">
                  <input type="radio" id="vip" name="ticket_type" value="vip">
                  <label for="vip" class="ticket-label">
                    <div class="ticket-info">
                      <div class="ticket-name">VIP Pass</div>
                      <div class="ticket-description">Premium experience with exclusive access</div>
                      <div class="ticket-benefits">
                        <span>✓ All conference sessions</span>
                        <span>✓ VIP networking dinner</span>
                        <span>✓ Premium welcome kit</span>
                        <span>✓ Priority seating</span>
                        <span>✓ Meet &amp; greet with speakers</span>
                      </div>
                    </div>
                    <div class="ticket-price">
                      <span class="current-price">$399</span>
                    </div>
                  </label>
                </div>

                <div class="ticket-option">
                  <input type="radio" id="student" name="ticket_type" value="student">
                  <label for="student" class="ticket-label">
                    <div class="ticket-info">
                      <div class="ticket-name">Student Pass</div>
                      <div class="ticket-description">Special pricing for students with valid ID</div>
                      <div class="ticket-benefits">
                        <span>✓ All conference sessions</span>
                        <span>✓ Student networking session</span>
                        <span>✓ Digital resources</span>
                      </div>
                    </div>
                    <div class="ticket-price">
                      <span class="current-price">$99</span>
                    </div>
                  </label>
                </div>
              </div>

              <form action="forms/buy-tickets.php" method="post" class="php-email-form ticket-form" data-aos="fade-up" data-aos-delay="400">

                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="first_name">First Name *</label>
                      <input type="text" name="first_name" id="first_name" class="form-control" required="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="last_name">Last Name *</label>
                      <input type="text" name="last_name" id="last_name" class="form-control" required="">
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="email">Email Address *</label>
                      <input type="email" name="email" id="email" class="form-control" required="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="phone">Phone Number</label>
                      <input type="tel" name="phone" id="phone" class="form-control">
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="company">Company/Organization</label>
                      <input type="text" name="company" id="company" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="job_title">Job Title</label>
                      <input type="text" name="job_title" id="job_title" class="form-control">
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <label for="quantity">Number of Tickets</label>
                  <select name="quantity" id="quantity" class="form-control" required="">
                    <option value="1">1 Ticket</option>
                    <option value="2">2 Tickets</option>
                    <option value="3">3 Tickets</option>
                    <option value="4">4 Tickets</option>
                    <option value="5">5 Tickets</option>
                    <option value="more">More than 5 (Contact us)</option>
                  </select>
                </div>

                <div class="form-group">
                  <label for="dietary">Dietary Restrictions (Optional)</label>
                  <textarea name="dietary" id="dietary" rows="3" class="form-control" placeholder="Please specify any dietary restrictions or food allergies"></textarea>
                </div>

                <div class="form-group">
                  <label for="special_requests">Special Requests (Optional)</label>
                  <textarea name="special_requests" id="special_requests" rows="3" class="form-control" placeholder="Any special accommodation requests or additional information"></textarea>
                </div>

                <div class="pricing-summary" data-aos="fade-up" data-aos-delay="500">
                  <h5>Order Summary</h5>
                  <div class="summary-row">
                    <span>Selected Ticket:</span>
                    <span class="ticket-name-display">Early Bird Pass</span>
                  </div>
                  <div class="summary-row">
                    <span>Quantity:</span>
                    <span class="quantity-display">1</span>
                  </div>
                  <div class="summary-row">
                    <span>Unit Price:</span>
                    <span class="unit-price-display">$199</span>
                  </div>
                  <div class="summary-row total">
                    <span>Total Amount:</span>
                    <span class="total-price">$199</span>
                  </div>
                  <div class="tax-note">*All prices include applicable taxes and fees</div>
                </div>

                <div class="terms-checkbox">
                  <input type="checkbox" id="terms" name="terms" required="">
                  <label for="terms">I agree to the <a href="#" target="_blank">Terms and Conditions</a> and <a href="#" target="_blank">Privacy Policy</a> *</label>
                </div>

                <div class="newsletter-checkbox">
                  <input type="checkbox" id="newsletter" name="newsletter">
                  <label for="newsletter">Subscribe to our newsletter for event updates and future conferences</label>
                </div>

                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your ticket booking request has been submitted. You will receive a confirmation email shortly!</div>

                <div class="form-submit">
                  <button type="submit" class="btn-submit">
                    <i class="bi bi-credit-card me-2"></i>
                    Proceed to Payment
                  </button>
                </div>

              </form>

              <div class="security-info" data-aos="fade-up" data-aos-delay="600">
                <div class="security-badges">
                  <div class="badge-item">
                    <i class="bi bi-shield-check"></i>
                    <span>Secure Payment</span>
                  </div>
                  <div class="badge-item">
                    <i class="bi bi-lock"></i>
                    <span>SSL Encrypted</span>
                  </div>
                  <div class="badge-item">
                    <i class="bi bi-arrow-clockwise"></i>
                    <span>Full Refund Available</span>
                  </div>
                </div>
                <div class="payment-methods">
                  <span class="payment-label">We Accept:</span>
                  <div class="payment-icons">
                    <i class="bi bi-credit-card"></i>
                    <i class="bi bi-paypal"></i>
                    <span class="payment-text">Visa, MasterCard, AmEx, PayPal</span>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>

    </section><!-- /Buy Tickets Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Eventix</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Hic solutasetp</h4>
          <ul>
            <li><a href="#">Molestiae accusamus iure</a></li>
            <li><a href="#">Excepturi dignissimos</a></li>
            <li><a href="#">Suscipit distinctio</a></li>
            <li><a href="#">Dilecta</a></li>
            <li><a href="#">Sit quas consectetur</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nobis illum</h4>
          <ul>
            <li><a href="#">Ipsam</a></li>
            <li><a href="#">Laudantium dolorum</a></li>
            <li><a href="#">Dinera</a></li>
            <li><a href="#">Trodelas</a></li>
            <li><a href="#">Flexo</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Eventix</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>