<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Eventix Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Eventix
  * Template URL: https://bootstrapmade.com/eventix-bootstrap-events-website-template/
  * Updated: Sep 06 2025 with Bootstrap v5.3.8
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Eventix</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#speakers">Speakers</a></li>
          <li><a href="venue.html">Venue</a></li>
          <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="speaker-details.html">Speaker Details</a></li>
              <li><a href="buy-tickets.html">Buy Tickets</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="buy-tickets.html">Buy Tickets</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="200">
            <h1 class="hero-title">Global Tech Summit 2026</h1>
            <p class="hero-subtitle">Shaping the Future of Innovation</p>
            <p class="hero-description">Join industry leaders, innovators, and visionaries for three days of groundbreaking discussions, networking opportunities, and transformative insights that will define the next decade of technology.</p>

            <div class="event-details mb-4">
              <div class="detail-item" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-calendar-event"></i>
                <span>March 15-17, 2026</span>
              </div>
              <div class="detail-item" data-aos="fade-up" data-aos-delay="350">
                <i class="bi bi-geo-alt"></i>
                <span>San Francisco Convention Center</span>
              </div>
              <div class="detail-item" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-people"></i>
                <span>5000+ Attendees Expected</span>
              </div>
            </div>

            <div class="hero-actions" data-aos="fade-up" data-aos-delay="450">
              <a href="buy-tickets.html" class="btn btn-primary btn-lg me-3">Register Now</a>
              <a href="schedule.html" class="btn btn-outline-primary btn-lg">View Schedule</a>
            </div>

            <div class="countdown-wrapper mt-4" data-aos="fade-up" data-aos-delay="500">
              <h5 class="countdown-title">Event Starts In:</h5>
              <div class="countdown d-flex justify-content-start" data-count="2026/03/15">
                <div>
                  <h3 class="count-days"></h3>
                  <h4>Days</h4>
                </div>
                <div>
                  <h3 class="count-hours"></h3>
                  <h4>Hours</h4>
                </div>
                <div>
                  <h3 class="count-minutes"></h3>
                  <h4>Minutes</h4>
                </div>
                <div>
                  <h3 class="count-seconds"></h3>
                  <h4>Seconds</h4>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
            <div class="hero-image-wrapper">
              <img src="assets/img/events/gallery-7.webp" alt="Global Tech Summit" class="img-fluid hero-image">
              <div class="floating-badges">
                <div class="badge-item" data-aos="zoom-in" data-aos-delay="600">
                  <i class="bi bi-award"></i>
                  <span>Premium Speakers</span>
                </div>
                <div class="badge-item" data-aos="zoom-in" data-aos-delay="650">
                  <i class="bi bi-wifi"></i>
                  <span>Live Streaming</span>
                </div>
                <div class="badge-item" data-aos="zoom-in" data-aos-delay="700">
                  <i class="bi bi-gift"></i>
                  <span>Networking Events</span>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6 mb-4 mb-lg-0">
            <div class="content">
              <h2 data-aos="fade-up" data-aos-delay="200">Shaping the Future of Digital Innovation</h2>
              <p data-aos="fade-up" data-aos-delay="300">Consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <p data-aos="fade-up" data-aos-delay="400">Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam.</p>

              <div class="stats-grid" data-aos="fade-up" data-aos-delay="500">
                <div class="stat-item">
                  <div class="stat-number">3</div>
                  <div class="stat-label">Days</div>
                </div>
                <div class="stat-item">
                  <div class="stat-number">8</div>
                  <div class="stat-label">Tracks</div>
                </div>
                <div class="stat-item">
                  <div class="stat-number">120+</div>
                  <div class="stat-label">Speakers</div>
                </div>
                <div class="stat-item">
                  <div class="stat-number">2500+</div>
                  <div class="stat-label">Attendees</div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="image-wrapper" data-aos="zoom-in" data-aos-delay="300">
              <img src="assets/img/events/showcase-8.webp" alt="Event showcase" class="img-fluid">
              <div class="floating-card" data-aos="fade-up" data-aos-delay="600">
                <div class="card-icon">
                  <i class="bi bi-people"></i>
                </div>
                <div class="card-content">
                  <h4>Global Network</h4>
                  <p>Connect with professionals from 45+ countries</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="features-grid">
          <div class="row g-4">
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
              <div class="feature-card">
                <div class="feature-icon">
                  <i class="bi bi-lightbulb"></i>
                </div>
                <h4>Innovation Focus</h4>
                <p>Explore cutting-edge technologies and breakthrough solutions that are reshaping industries worldwide.</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="feature-card">
                <div class="feature-icon">
                  <i class="bi bi-trophy"></i>
                </div>
                <h4>Expert Speakers</h4>
                <p>Learn from industry leaders, successful entrepreneurs, and visionary thinkers who are driving change.</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
              <div class="feature-card">
                <div class="feature-icon">
                  <i class="bi bi-rocket-takeoff"></i>
                </div>
                <h4>Career Growth</h4>
                <p>Accelerate your professional development through workshops, mentorship, and networking opportunities.</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
              <div class="feature-card">
                <div class="feature-icon">
                  <i class="bi bi-graph-up-arrow"></i>
                </div>
                <h4>Business Insights</h4>
                <p>Gain valuable market intelligence and strategic insights to drive your business forward.</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
              <div class="feature-card">
                <div class="feature-icon">
                  <i class="bi bi-puzzle"></i>
                </div>
                <h4>Hands-on Workshops</h4>
                <p>Participate in interactive sessions and practical workshops to develop new skills and knowledge.</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="700">
              <div class="feature-card">
                <div class="feature-icon">
                  <i class="bi bi-globe2"></i>
                </div>
                <h4>Global Community</h4>
                <p>Join a diverse community of innovators, creators, and change-makers from around the world.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="cta-section" data-aos="fade-up" data-aos-delay="100">
          <div class="text-center">
            <h3>Ready to Transform Your Future?</h3>
            <p>Join thousands of professionals who are already shaping tomorrow's innovations.</p>
            <div class="cta-buttons">
              <a href="#" class="btn btn-primary">Register Now</a>
              <a href="#" class="btn btn-outline">View Agenda</a>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Schedule Section -->
    <section id="schedule" class="schedule section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Schedule</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="schedule-header">
          <ul class="nav nav-tabs" id="schedule-tabs" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="schedule-tab-1" data-bs-toggle="tab" data-bs-target="#schedule-tab-pane-1" type="button" role="tab" aria-controls="schedule-tab-pane-1" aria-selected="true">Oct 15<br>Monday</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="schedule-tab-2" data-bs-toggle="tab" data-bs-target="#schedule-tab-pane-2" type="button" role="tab" aria-controls="schedule-tab-pane-2" aria-selected="false">Oct 16<br>Tuesday</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="schedule-tab-3" data-bs-toggle="tab" data-bs-target="#schedule-tab-pane-3" type="button" role="tab" aria-controls="schedule-tab-pane-3" aria-selected="false">Oct 17<br>Wednesday</button>
            </li>
          </ul>
        </div>

        <div class="tab-content" id="schedule-tabContent">

          <div class="tab-pane fade show active" id="schedule-tab-pane-1" role="tabpanel" aria-labelledby="schedule-tab-1" tabindex="0">
            <div class="schedule-content">
              <div class="session-timeline">

                <div class="session-block">
                  <div class="session-time">
                    <span class="start">9:00</span>
                    <span class="end">10:00</span>
                  </div>
                  <div class="session-card">
                    <div class="session-info">
                      <div class="session-meta">
                        <span class="track keynote">Keynote</span>
                        <span class="room">Main Stage</span>
                      </div>
                      <h3 class="session-title">Sed ut perspiciatis unde omnis iste natus error</h3>
                      <p class="session-description">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                      <div class="speaker-info">
                        <img src="assets/img/person/person-f-4.webp" alt="Speaker" class="speaker-avatar img-fluid">
                        <div class="speaker-details">
                          <h4 class="speaker-name">Tempor incididunt ut labore et dolore</h4>
                          <span class="speaker-role">Consectetur adipiscing elit</span>
                        </div>
                      </div>
                    </div>
                    <button class="add-to-schedule">
                      <i class="bi bi-calendar-plus"></i>
                      Add to Schedule
                    </button>
                  </div>
                </div><!-- End Session Block -->

                <div class="session-block">
                  <div class="session-time">
                    <span class="start">10:30</span>
                    <span class="end">11:15</span>
                  </div>
                  <div class="session-card">
                    <div class="session-info">
                      <div class="session-meta">
                        <span class="track development">Development</span>
                        <span class="room">Room A</span>
                      </div>
                      <h3 class="session-title">Nemo enim ipsam voluptatem quia voluptas sit</h3>
                      <p class="session-description">Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.</p>
                      <p>
                      </p>
                      <div class="speaker-info">
                        <img src="assets/img/person/person-m-6.webp" alt="Speaker" class="speaker-avatar img-fluid">
                        <div class="speaker-details">
                          <h4 class="speaker-name">Excepteur sint occaecat cupidatat</h4>
                          <span class="speaker-role">Non proident sunt in culpa</span>
                        </div>
                      </div>
                    </div>
                    <button class="add-to-schedule">
                      <i class="bi bi-calendar-plus"></i>
                      Add to Schedule
                    </button>
                  </div>
                </div><!-- End Session Block -->

                <div class="session-block">
                  <div class="session-time">
                    <span class="start">10:30</span>
                    <span class="end">11:15</span>
                  </div>
                  <div class="session-card">
                    <div class="session-info">
                      <div class="session-meta">
                        <span class="track design">Design</span>
                        <span class="room">Room B</span>
                      </div>
                      <h3 class="session-title">Sunt in culpa qui officia deserunt mollit</h3>
                      <p class="session-description">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <div class="speaker-info">
                        <img src="assets/img/person/person-f-5.webp" alt="Speaker" class="speaker-avatar img-fluid">
                        <div class="speaker-details">
                          <h4 class="speaker-name">Duis aute irure dolor</h4>
                          <span class="speaker-role">In reprehenderit in voluptate</span>
                        </div>
                      </div>
                    </div>
                    <button class="add-to-schedule">
                      <i class="bi bi-calendar-plus"></i>
                      Add to Schedule
                    </button>
                  </div>
                </div><!-- End Session Block -->

                <div class="session-block">
                  <div class="session-time">
                    <span class="start">11:15</span>
                    <span class="end">11:45</span>
                  </div>
                  <div class="session-card break-card">
                    <div class="session-info">
                      <div class="session-meta">
                        <span class="track break">Break</span>
                        <span class="room">Lobby</span>
                      </div>
                      <h3 class="session-title">Velit esse cillum dolore</h3>
                      <p class="session-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                  </div>
                </div><!-- End Session Block -->

                <div class="session-block">
                  <div class="session-time">
                    <span class="start">12:00</span>
                    <span class="end">12:45</span>
                  </div>
                  <div class="session-card">
                    <div class="session-info">
                      <div class="session-meta">
                        <span class="track business">Business</span>
                        <span class="room">Main Stage</span>
                      </div>
                      <h3 class="session-title">Eu fugiat nulla pariatur</h3>
                      <p class="session-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                      <div class="speaker-info">
                        <img src="assets/img/person/person-m-7.webp" alt="Speaker" class="speaker-avatar img-fluid">
                        <div class="speaker-details">
                          <h4 class="speaker-name">Explicabo nemo enim</h4>
                          <span class="speaker-role">Voluptatem quia voluptas sit</span>
                        </div>
                      </div>
                    </div>
                    <button class="add-to-schedule">
                      <i class="bi bi-calendar-plus"></i>
                      Add to Schedule
                    </button>
                  </div>
                </div><!-- End Session Block -->

              </div><!-- End Session Timeline -->
            </div><!-- End Schedule Content -->
          </div>

          <div class="tab-pane fade" id="schedule-tab-pane-2" role="tabpanel" aria-labelledby="schedule-tab-2" tabindex="0">
            <div class="schedule-content">
              <div class="session-timeline">

                <div class="session-block">
                  <div class="session-time">
                    <span class="start">9:30</span>
                    <span class="end">10:15</span>
                  </div>
                  <div class="session-card">
                    <div class="session-info">
                      <div class="session-meta">
                        <span class="track development">Development</span>
                        <span class="room">Room A</span>
                      </div>
                      <h3 class="session-title">Aperiam eaque ipsa quae</h3>
                      <p class="session-description">Illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                      <div class="speaker-info">
                        <img src="assets/img/person/person-m-8.webp" alt="Speaker" class="speaker-avatar img-fluid">
                        <div class="speaker-details">
                          <h4 class="speaker-name">Modi tempora incidunt</h4>
                          <span class="speaker-role">Magnam aliquam quaerat</span>
                        </div>
                      </div>
                    </div>
                    <button class="add-to-schedule">
                      <i class="bi bi-calendar-plus"></i>
                      Add to Schedule
                    </button>
                  </div>
                </div><!-- End Session Block -->

                <div class="session-block">
                  <div class="session-time">
                    <span class="start">10:45</span>
                    <span class="end">11:30</span>
                  </div>
                  <div class="session-card">
                    <div class="session-info">
                      <div class="session-meta">
                        <span class="track design">Design</span>
                        <span class="room">Room B</span>
                      </div>
                      <h3 class="session-title">Tempora incidunt ut labore</h3>
                      <p class="session-description">Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt. Excepteur sint occaecat cupidatat non proident.</p>
                      <div class="speaker-info">
                        <img src="assets/img/person/person-f-6.webp" alt="Speaker" class="speaker-avatar img-fluid">
                        <div class="speaker-details">
                          <h4 class="speaker-name">Corporis suscipit laboriosam</h4>
                          <span class="speaker-role">Nisi ut aliquid ex ea commodi</span>
                        </div>
                      </div>
                    </div>
                    <button class="add-to-schedule">
                      <i class="bi bi-calendar-plus"></i>
                      Add to Schedule
                    </button>
                  </div>
                </div><!-- End Session Block -->

              </div><!-- End Session Timeline -->
            </div><!-- End Schedule Content -->
          </div>

          <div class="tab-pane fade" id="schedule-tab-pane-3" role="tabpanel" aria-labelledby="schedule-tab-3" tabindex="0">
            <div class="schedule-content">
              <div class="session-timeline">

                <div class="session-block">
                  <div class="session-time">
                    <span class="start">10:00</span>
                    <span class="end">10:45</span>
                  </div>
                  <div class="session-card">
                    <div class="session-info">
                      <div class="session-meta">
                        <span class="track business">Business</span>
                        <span class="room">Main Stage</span>
                      </div>
                      <h3 class="session-title">Consequatur aut perferendis</h3>
                      <p class="session-description">Dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet. Ut enim ad minima veniam.</p>
                      <div class="speaker-info">
                        <img src="assets/img/person/person-m-9.webp" alt="Speaker" class="speaker-avatar img-fluid">
                        <div class="speaker-details">
                          <h4 class="speaker-name">Accusantium doloremque</h4>
                          <span class="speaker-role">Quia dolor sit amet</span>
                        </div>
                      </div>
                    </div>
                    <button class="add-to-schedule">
                      <i class="bi bi-calendar-plus"></i>
                      Add to Schedule
                    </button>
                  </div>
                </div><!-- End Session Block -->

              </div><!-- End Session Timeline -->
            </div><!-- End Schedule Content -->
          </div>

        </div><!-- End Tab Content -->

      </div>

      <div class="schedule-actions">
        <button class="btn btn-primary">
          <i class="bi bi-download"></i>
          Download Full Agenda
        </button>
        <button class="btn btn-outline">
          <i class="bi bi-calendar-event"></i>
          Export to Calendar
        </button>
      </div>
    </section><!-- /Schedule Section -->

    <!-- Speakers Section -->
    <section id="speakers" class="speakers section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Speakers</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4">
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="speaker-card">
              <div class="speaker-image">
                <img src="assets/img/events/speaker-8.webp" alt="Speaker" class="img-fluid">
                <div class="speaker-overlay">
                  <div class="social-links">
                    <a href="#" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
                    <a href="#" aria-label="Twitter"><i class="bi bi-twitter"></i></a>
                  </div>
                </div>
              </div>
              <div class="speaker-content">
                <div class="speaker-badge">Keynote</div>
                <h4>Sarah Chen</h4>
                <p class="speaker-title">Chief Technology Officer</p>
                <p class="speaker-company">TechFlow Solutions</p>
                <p class="speaker-bio">Leading digital transformation initiatives across Fortune 500 companies with over 15 years of experience in cloud architecture.</p>
                <div class="speaker-session">
                  <span class="session-topic">Building Scalable Cloud Infrastructure</span>
                </div>
              </div>
            </div>
          </div><!-- End Speaker Card -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="250">
            <div class="speaker-card">
              <div class="speaker-image">
                <img src="assets/img/events/speaker-1.webp" alt="Speaker" class="img-fluid">
                <div class="speaker-overlay">
                  <div class="social-links">
                    <a href="#" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
                    <a href="#" aria-label="Twitter"><i class="bi bi-twitter"></i></a>
                  </div>
                </div>
              </div>
              <div class="speaker-content">
                <div class="speaker-badge">Featured</div>
                <h4>Michael Rodriguez</h4>
                <p class="speaker-title">Product Strategy Director</p>
                <p class="speaker-company">Innovation Labs</p>
                <p class="speaker-bio">Passionate about creating user-centered products that solve real-world problems and drive business growth through data-driven insights.</p>
                <div class="speaker-session">
                  <span class="session-topic">Product Management Best Practices</span>
                </div>
              </div>
            </div>
          </div><!-- End Speaker Card -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="speaker-card">
              <div class="speaker-image">
                <img src="assets/img/events/speaker-3.webp" alt="Speaker" class="img-fluid">
                <div class="speaker-overlay">
                  <div class="social-links">
                    <a href="#" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
                    <a href="#" aria-label="Twitter"><i class="bi bi-twitter"></i></a>
                  </div>
                </div>
              </div>
              <div class="speaker-content">
                <h4>Emma Thompson</h4>
                <p class="speaker-title">UX Design Lead</p>
                <p class="speaker-company">Creative Studio</p>
                <p class="speaker-bio">Specialized in creating intuitive digital experiences that bridge the gap between user needs and business objectives.</p>
                <div class="speaker-session">
                  <span class="session-topic">Design Systems at Scale</span>
                </div>
              </div>
            </div>
          </div><!-- End Speaker Card -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="350">
            <div class="speaker-card">
              <div class="speaker-image">
                <img src="assets/img/events/speaker-7.webp" alt="Speaker" class="img-fluid">
                <div class="speaker-overlay">
                  <div class="social-links">
                    <a href="#" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
                    <a href="#" aria-label="Twitter"><i class="bi bi-twitter"></i></a>
                  </div>
                </div>
              </div>
              <div class="speaker-content">
                <h4>David Kim</h4>
                <p class="speaker-title">Data Science Manager</p>
                <p class="speaker-company">Analytics Pro</p>
                <p class="speaker-bio">Expert in machine learning algorithms and predictive analytics, helping organizations make data-driven decisions with confidence.</p>
                <div class="speaker-session">
                  <span class="session-topic">AI in Business Applications</span>
                </div>
              </div>
            </div>
          </div><!-- End Speaker Card -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="speaker-card">
              <div class="speaker-image">
                <img src="assets/img/events/speaker-10.webp" alt="Speaker" class="img-fluid">
                <div class="speaker-overlay">
                  <div class="social-links">
                    <a href="#" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
                    <a href="#" aria-label="Twitter"><i class="bi bi-twitter"></i></a>
                  </div>
                </div>
              </div>
              <div class="speaker-content">
                <div class="speaker-badge">Keynote</div>
                <h4>Lisa Johnson</h4>
                <p class="speaker-title">Marketing Director</p>
                <p class="speaker-company">Growth Partners</p>
                <p class="speaker-bio">Driving customer acquisition and retention strategies for high-growth startups through innovative marketing campaigns.</p>
                <div class="speaker-session">
                  <span class="session-topic">Growth Hacking Strategies</span>
                </div>
              </div>
            </div>
          </div><!-- End Speaker Card -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="450">
            <div class="speaker-card">
              <div class="speaker-image">
                <img src="assets/img/events/speaker-2.webp" alt="Speaker" class="img-fluid">
                <div class="speaker-overlay">
                  <div class="social-links">
                    <a href="#" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
                    <a href="#" aria-label="Twitter"><i class="bi bi-twitter"></i></a>
                  </div>
                </div>
              </div>
              <div class="speaker-content">
                <h4>James Wilson</h4>
                <p class="speaker-title">Security Engineer</p>
                <p class="speaker-company">SecureTech</p>
                <p class="speaker-bio">Protecting digital assets and ensuring cybersecurity best practices across enterprise environments and cloud platforms.</p>
                <div class="speaker-session">
                  <span class="session-topic">Modern Security Frameworks</span>
                </div>
              </div>
            </div>
          </div><!-- End Speaker Card -->

        </div>

      </div>

    </section><!-- /Speakers Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h2>Ready to Transform Your Event Experience?</h2>
            <p class="lead">Join thousands of forward-thinking professionals at the most innovative tech conference of the year. Discover cutting-edge solutions, network with industry leaders, and accelerate your career.</p>
          </div>
        </div>

        <div class="row justify-content-center mt-5" data-aos="zoom-in" data-aos-delay="200">
          <div class="col-lg-10">
            <div class="cta-card">
              <div class="row align-items-center g-4">

                <div class="col-lg-6">
                  <div class="cta-content">
                    <div class="stats-grid mb-4">
                      <div class="stat-item">
                        <span class="stat-number" data-purecounter-start="0" data-purecounter-end="2500" data-purecounter-duration="2">2500</span>
                        <span class="stat-label">Attendees</span>
                      </div>
                      <div class="stat-item">
                        <span class="stat-number" data-purecounter-start="0" data-purecounter-end="75" data-purecounter-duration="2">75</span>
                        <span class="stat-label">Speakers</span>
                      </div>
                      <div class="stat-item">
                        <span class="stat-number" data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="2">3</span>
                        <span class="stat-label">Days</span>
                      </div>
                      <div class="stat-item">
                        <span class="stat-number" data-purecounter-start="0" data-purecounter-end="25" data-purecounter-duration="2">25</span>
                        <span class="stat-label">Tracks</span>
                      </div>
                    </div>

                    <h3>Don't Miss Out on the Future</h3>
                    <p>Early bird pricing ends in 5 days. Secure your spot now and save up to 40% on regular ticket prices.</p>

                    <div class="cta-buttons">
                      <a href="#" class="btn btn-primary">Get Your Tickets</a>
                      <a href="#" class="btn btn-outline">View Agenda</a>
                    </div>

                    <div class="trust-indicators mt-4">
                      <div class="trust-item">
                        <i class="bi bi-shield-check"></i>
                        <span>Money-back guarantee</span>
                      </div>
                      <div class="trust-item">
                        <i class="bi bi-lightning"></i>
                        <span>Instant confirmation</span>
                      </div>
                      <div class="trust-item">
                        <i class="bi bi-calendar-event"></i>
                        <span>Flexible cancellation</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="cta-visual">
                    <div class="image-stack">
                      <img src="assets/img/events/showcase-8.webp" alt="Event showcase" class="main-image img-fluid" loading="lazy">
                      <div class="floating-card card-1" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-content">
                          <i class="bi bi-people-fill"></i>
                          <div>
                            <span class="card-number">89%</span>
                            <span class="card-text">Would attend again</span>
                          </div>
                        </div>
                      </div>
                      <div class="floating-card card-2" data-aos="fade-up" data-aos-delay="400">
                        <div class="card-content">
                          <i class="bi bi-star-fill"></i>
                          <div>
                            <span class="card-number">4.9/5</span>
                            <span class="card-text">Average rating</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center mt-5" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-8">
            <div class="urgency-bar">
              <div class="urgency-content">
                <i class="bi bi-clock-fill"></i>
                <span class="urgency-text">Limited time offer - Early bird pricing ends soon!</span>
                <div class="countdown d-flex" data-count="2026/01/15">
                  <div>
                    <span class="count-days">00</span>
                    <small>Days</small>
                  </div>
                  <div>
                    <span class="count-hours">00</span>
                    <small>Hours</small>
                  </div>
                  <div>
                    <span class="count-minutes">00</span>
                    <small>Min</small>
                  </div>
                  <div>
                    <span class="count-seconds">00</span>
                    <small>Sec</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Call To Action Section -->

    <!-- Tickets Section -->
    <section id="tickets" class="tickets section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Tickets</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="ticket-card">
              <div class="ticket-header">
                <div class="ticket-icon">
                  <i class="bi bi-calendar-event"></i>
                </div>
                <h4 class="ticket-title">Early Bird</h4>
                <div class="price-section">
                  <span class="currency">$</span>
                  <span class="amount">75</span>
                </div>
                <p class="ticket-subtitle">Limited time offer</p>
              </div>
              <div class="ticket-body">
                <ul class="benefits-list">
                  <li><i class="bi bi-check2"></i> Event entrance</li>
                  <li><i class="bi bi-check2"></i> Welcome kit</li>
                  <li><i class="bi bi-check2"></i> Light refreshments</li>
                  <li><i class="bi bi-x"></i> Premium seating</li>
                  <li><i class="bi bi-x"></i> Networking session</li>
                </ul>
                <a href="buy-tickets.html" class="ticket-btn">Purchase Now</a>
              </div>
            </div>
          </div><!-- End Ticket Card -->

          <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="ticket-card premium">
              <div class="ticket-header">
                <div class="ticket-icon">
                  <i class="bi bi-star-fill"></i>
                </div>
                <h4 class="ticket-title">Regular</h4>
                <div class="price-section">
                  <span class="currency">$</span>
                  <span class="amount">125</span>
                </div>
                <p class="ticket-subtitle">Best value package</p>
              </div>
              <div class="ticket-body">
                <ul class="benefits-list">
                  <li><i class="bi bi-check2"></i> Event entrance</li>
                  <li><i class="bi bi-check2"></i> Welcome kit</li>
                  <li><i class="bi bi-check2"></i> Light refreshments</li>
                  <li><i class="bi bi-check2"></i> Premium seating</li>
                  <li><i class="bi bi-x"></i> Networking session</li>
                </ul>
                <a href="buy-tickets.html" class="ticket-btn">Purchase Now</a>
              </div>
            </div>
          </div><!-- End Ticket Card -->

          <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="ticket-card">
              <div class="ticket-header">
                <div class="ticket-icon">
                  <i class="bi bi-gem"></i>
                </div>
                <h4 class="ticket-title">Premium</h4>
                <div class="price-section">
                  <span class="currency">$</span>
                  <span class="amount">195</span>
                </div>
                <p class="ticket-subtitle">Full experience access</p>
              </div>
              <div class="ticket-body">
                <ul class="benefits-list">
                  <li><i class="bi bi-check2"></i> Event entrance</li>
                  <li><i class="bi bi-check2"></i> Welcome kit</li>
                  <li><i class="bi bi-check2"></i> Light refreshments</li>
                  <li><i class="bi bi-check2"></i> Premium seating</li>
                  <li><i class="bi bi-check2"></i> Networking session</li>
                </ul>
                <a href="buy-tickets.html" class="ticket-btn">Purchase Now</a>
              </div>
            </div>
          </div><!-- End Ticket Card -->

          <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="400">
            <div class="ticket-card">
              <div class="ticket-header">
                <div class="ticket-icon">
                  <i class="bi bi-bank"></i>
                </div>
                <h4 class="ticket-title">VIP</h4>
                <div class="price-section">
                  <span class="currency">$</span>
                  <span class="amount">275</span>
                </div>
                <p class="ticket-subtitle">Exclusive access</p>
              </div>
              <div class="ticket-body">
                <ul class="benefits-list">
                  <li><i class="bi bi-check2"></i> All premium benefits</li>
                  <li><i class="bi bi-check2"></i> VIP lounge access</li>
                  <li><i class="bi bi-check2"></i> Meet &amp; greet</li>
                  <li><i class="bi bi-check2"></i> Exclusive merchandise</li>
                  <li><i class="bi bi-check2"></i> Priority support</li>
                </ul>
                <a href="buy-tickets.html" class="ticket-btn">Purchase Now</a>
              </div>
            </div>
          </div><!-- End Ticket Card -->

        </div>

      </div>

    </section><!-- /Tickets Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="testimonials-slider swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "slidesPerView": 1,
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "navigation": {
                "nextEl": ".swiper-button-next",
                "prevEl": ".swiper-button-prev"
              }
            }
          </script>

          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row">
                  <div class="col-lg-8">
                    <h2>Sed ut perspiciatis unde omnis</h2>
                    <p>
                      Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                    </p>
                    <p>
                      Beatae magnam dolore quia ipsum. Voluptatem totam et qui dolore dignissimos. Amet quia sapiente laudantium nihil illo et assumenda sit cupiditate. Nam perspiciatis perferendis minus consequatur. Enim ut eos quo.
                    </p>
                    <div class="profile d-flex align-items-center">
                      <img src="assets/img/person/person-m-7.webp" class="profile-img" alt="">
                      <div class="profile-info">
                        <h3>Saul Goodman</h3>
                        <span>Client</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 d-none d-lg-block">
                    <div class="featured-img-wrapper">
                      <img src="assets/img/person/person-m-7.webp" class="featured-img" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Testimonial Item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row">
                  <div class="col-lg-8">
                    <h2>Nemo enim ipsam voluptatem</h2>
                    <p>
                      Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                    </p>
                    <p>
                      Dolorem excepturi esse qui amet maxime quibusdam aut repellendus voluptatum. Corrupti enim a repellat cumque est laborum fuga consequuntur. Dolorem nostrum deleniti quas voluptatem iure dolorum rerum. Repudiandae doloribus ut repellat harum vero aut. Modi aut velit aperiam aspernatur odit ut vitae.
                    </p>
                    <div class="profile d-flex align-items-center">
                      <img src="assets/img/person/person-f-8.webp" class="profile-img" alt="">
                      <div class="profile-info">
                        <h3>Sara Wilsson</h3>
                        <span>Designer</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 d-none d-lg-block">
                    <div class="featured-img-wrapper">
                      <img src="assets/img/person/person-f-8.webp" class="featured-img" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Testimonial Item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row">
                  <div class="col-lg-8">
                    <h2>
                      Labore nostrum eos impedit
                    </h2>
                    <p>
                      Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                    </p>
                    <p>
                      Itaque ut explicabo vero occaecati est quam rerum sed. Numquam tempora aut aut quaerat quia illum. Nobis quia autem odit ipsam numquam. Doloribus sit sint corporis eius totam fuga. Hic nostrum suscipit corrupti nam expedita adipisci aut optio.
                    </p>
                    <div class="profile d-flex align-items-center">
                      <img src="assets/img/person/person-m-9.webp" class="profile-img" alt="">
                      <div class="profile-info">
                        <h3>Matt Brandon</h3>
                        <span>Freelancer</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 d-none d-lg-block">
                    <div class="featured-img-wrapper">
                      <img src="assets/img/person/person-m-9.webp" class="featured-img" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Testimonial Item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row">
                  <div class="col-lg-8">
                    <h2>Impedit dolor facilis nulla</h2>
                    <p>
                      Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                    </p>
                    <p>
                      Omnis aspernatur accusantium qui delectus praesentium repellendus. Facilis sint odio aspernatur voluptas commodi qui qui qui pariatur. Corrupti deleniti itaque quaerat ipsum deleniti culpa tempora tempore. Et consequatur exercitationem hic aspernatur nobis est voluptatibus architecto laborum.
                    </p>
                    <div class="profile d-flex align-items-center">
                      <img src="assets/img/person/person-f-10.webp" class="profile-img" alt="">
                      <div class="profile-info">
                        <h3>Jena Karlis</h3>
                        <span>Store Owner</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 d-none d-lg-block">
                    <div class="featured-img-wrapper">
                      <img src="assets/img/person/person-f-10.webp" class="featured-img" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Testimonial Item -->

          </div>

          <div class="swiper-navigation w-100 d-flex align-items-center justify-content-center">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>

        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Gallery Section -->
    <section id="gallery" class="gallery section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
          <ul class="gallery-filters isotope-filters" data-aos="fade-up" data-aos-delay="200">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-nature">Nature</li>
            <li data-filter=".filter-architecture">Architecture</li>
            <li data-filter=".filter-people">People</li>
          </ul>

          <div class="row gallery-grid isotope-container" data-aos="fade-up" data-aos-delay="300">

            <div class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-nature">
              <div class="gallery-card">
                <div class="gallery-image">
                  <img src="assets/img/gallery/gallery-1.webp" class="img-fluid" alt="">
                </div>
                <div class="gallery-overlay">
                  <h4>Natural Beauty</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <div class="gallery-actions">
                    <a href="assets/img/gallery/gallery-1.webp" title="View Image" class="glightbox"><i class="bi bi-eye"></i></a>
                    <a href="gallery-details.html"><i class="bi bi-info-circle"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-architecture">
              <div class="gallery-card">
                <div class="gallery-image">
                  <img src="assets/img/gallery/gallery-2.webp" class="img-fluid" alt="">
                </div>
                <div class="gallery-overlay">
                  <h4>Urban Landscape</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <div class="gallery-actions">
                    <a href="assets/img/gallery/gallery-2.webp" title="View Image" class="glightbox"><i class="bi bi-eye"></i></a>
                    <a href="gallery-details.html"><i class="bi bi-info-circle"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-people">
              <div class="gallery-card">
                <div class="gallery-image">
                  <img src="assets/img/gallery/gallery-3.webp" class="img-fluid" alt="">
                </div>
                <div class="gallery-overlay">
                  <h4>Candid Moments</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <div class="gallery-actions">
                    <a href="assets/img/gallery/gallery-3.webp" title="View Image" class="glightbox"><i class="bi bi-eye"></i></a>
                    <a href="gallery-details.html"><i class="bi bi-info-circle"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-nature">
              <div class="gallery-card">
                <div class="gallery-image">
                  <img src="assets/img/gallery/gallery-4.webp" class="img-fluid" alt="">
                </div>
                <div class="gallery-overlay">
                  <h4>Wilderness</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <div class="gallery-actions">
                    <a href="assets/img/gallery/gallery-4.webp" title="View Image" class="glightbox"><i class="bi bi-eye"></i></a>
                    <a href="gallery-details.html"><i class="bi bi-info-circle"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-architecture">
              <div class="gallery-card">
                <div class="gallery-image">
                  <img src="assets/img/gallery/gallery-5.webp" class="img-fluid" alt="">
                </div>
                <div class="gallery-overlay">
                  <h4>Modern Design</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <div class="gallery-actions">
                    <a href="assets/img/gallery/gallery-5.webp" title="View Image" class="glightbox"><i class="bi bi-eye"></i></a>
                    <a href="gallery-details.html"><i class="bi bi-info-circle"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-people">
              <div class="gallery-card">
                <div class="gallery-image">
                  <img src="assets/img/gallery/gallery-6.webp" class="img-fluid" alt="">
                </div>
                <div class="gallery-overlay">
                  <h4>Portrait Studies</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <div class="gallery-actions">
                    <a href="assets/img/gallery/gallery-6.webp" title="View Image" class="glightbox"><i class="bi bi-eye"></i></a>
                    <a href="gallery-details.html"><i class="bi bi-info-circle"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-nature">
              <div class="gallery-card">
                <div class="gallery-image">
                  <img src="assets/img/gallery/gallery-7.webp" class="img-fluid" alt="">
                </div>
                <div class="gallery-overlay">
                  <h4>Serene Waters</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <div class="gallery-actions">
                    <a href="assets/img/gallery/gallery-7.webp" title="View Image" class="glightbox"><i class="bi bi-eye"></i></a>
                    <a href="gallery-details.html"><i class="bi bi-info-circle"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-architecture">
              <div class="gallery-card">
                <div class="gallery-image">
                  <img src="assets/img/gallery/gallery-8.webp" class="img-fluid" alt="">
                </div>
                <div class="gallery-overlay">
                  <h4>Historical Places</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <div class="gallery-actions">
                    <a href="assets/img/gallery/gallery-8.webp" title="View Image" class="glightbox"><i class="bi bi-eye"></i></a>
                    <a href="gallery-details.html"><i class="bi bi-info-circle"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

          </div>
        </div>

      </div>

    </section><!-- /Gallery Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Eventix</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Hic solutasetp</h4>
          <ul>
            <li><a href="#">Molestiae accusamus iure</a></li>
            <li><a href="#">Excepturi dignissimos</a></li>
            <li><a href="#">Suscipit distinctio</a></li>
            <li><a href="#">Dilecta</a></li>
            <li><a href="#">Sit quas consectetur</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nobis illum</h4>
          <ul>
            <li><a href="#">Ipsam</a></li>
            <li><a href="#">Laudantium dolorum</a></li>
            <li><a href="#">Dinera</a></li>
            <li><a href="#">Trodelas</a></li>
            <li><a href="#">Flexo</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Eventix</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>