<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Venue - Eventix Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Eventix
  * Template URL: https://bootstrapmade.com/eventix-bootstrap-events-website-template/
  * Updated: Sep 06 2025 with Bootstrap v5.3.8
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="venue-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Eventix</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#speakers">Speakers</a></li>
          <li><a href="venue.html" class="active">Venue</a></li>
          <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="speaker-details.html">Speaker Details</a></li>
              <li><a href="buy-tickets.html">Buy Tickets</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="buy-tickets.html">Buy Tickets</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1 class="heading-title">Venue</h1>
              <p class="mb-0">
                Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo
                odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum
                debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat
                ipsum dolorem.
              </p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Venue</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Venue 2 Section -->
    <section id="venue-2" class="venue-2 section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-5">
          <!-- Venue Info -->
          <div class="col-lg-6">
            <div class="venue-card" data-aos="fade-right" data-aos-delay="100">
              <div class="venue-image">
                <img src="assets/img/events/venue-2.webp" alt="TechHub Convention Center" class="img-fluid">
                <div class="venue-badge">
                  <i class="bi bi-calendar-event"></i>
                  March 15-17, 2025
                </div>
              </div>

              <div class="venue-content">
                <h3>TechHub Convention Center</h3>
                <div class="venue-address">
                  <i class="bi bi-geo-alt"></i>
                  <span>4821 Innovation Drive, Austin, TX 78751</span>
                </div>

                <p class="venue-description">
                  Lorem ipsum dolor sit amet consectetur adipiscing elit. Modern state-of-the-art facility featuring cutting-edge technology and flexible spaces designed for memorable events. Situated in the heart of Austin's tech district.
                </p>

                <div class="venue-features">
                  <div class="feature-item">
                    <i class="bi bi-people"></i>
                    <span>2,500 Capacity</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-wifi"></i>
                    <span>High-Speed WiFi</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-cup-hot"></i>
                    <span>Catering Available</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-universal-access"></i>
                    <span>Fully Accessible</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Map & Directions -->
          <div class="col-lg-6">
            <div class="directions-section" data-aos="fade-left" data-aos-delay="200">
              <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3445.123456789!2d-97.7431!3d30.2672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzDCsDE2JzAyLjAiTiA5N8KwNDQnMzUuMiJX!5e0!3m2!1sen!2sus!4v1234567890123" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
              </div>

              <div class="travel-options">
                <h4>Getting There</h4>

                <div class="travel-item">
                  <div class="travel-icon">
                    <i class="bi bi-airplane"></i>
                  </div>
                  <div class="travel-info">
                    <h5>By Air</h5>
                    <p>Austin-Bergstrom International (12 miles)</p>
                    <span class="travel-time">25 min drive</span>
                  </div>
                </div>

                <div class="travel-item">
                  <div class="travel-icon">
                    <i class="bi bi-car-front"></i>
                  </div>
                  <div class="travel-info">
                    <h5>By Car</h5>
                    <p>Free parking available on-site</p>
                    <span class="travel-time">500+ spaces</span>
                  </div>
                </div>

                <div class="travel-item">
                  <div class="travel-icon">
                    <i class="bi bi-bus-front"></i>
                  </div>
                  <div class="travel-info">
                    <h5>Public Transit</h5>
                    <p>Metro Rail Blue Line - Tech District Stop</p>
                    <span class="travel-time">2 min walk</span>
                  </div>
                </div>
              </div>

              <div class="venue-actions">
                <a href="#" class="btn btn-primary">
                  <i class="bi bi-map"></i>
                  Get Directions
                </a>
                <a href="#" class="btn btn-outline">
                  <i class="bi bi-building"></i>
                  Find Hotels
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Accommodation Section -->
        <div class="accommodation-section" data-aos="fade-up" data-aos-delay="300">
          <div class="section-header">
            <h4>Recommended Accommodation</h4>
            <p>Curated hotels within walking distance of the venue</p>
          </div>

          <div class="row gy-4">
            <div class="col-lg-4 col-md-6">
              <div class="hotel-card" data-aos="zoom-in" data-aos-delay="100">
                <div class="hotel-rating">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i>
                </div>
                <h5>Grand Austin Hotel</h5>
                <div class="hotel-distance">
                  <i class="bi bi-geo-alt"></i>
                  0.3 miles away
                </div>
                <div class="hotel-price">
                  <span class="price">$189</span>
                  <span class="period">/night</span>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="hotel-card" data-aos="zoom-in" data-aos-delay="200">
                <div class="hotel-rating">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star"></i>
                </div>
                <h5>Tech District Inn</h5>
                <div class="hotel-distance">
                  <i class="bi bi-geo-alt"></i>
                  0.5 miles away
                </div>
                <div class="hotel-price">
                  <span class="price">$149</span>
                  <span class="period">/night</span>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="hotel-card" data-aos="zoom-in" data-aos-delay="300">
                <div class="hotel-rating">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <h5>Innovation Suites</h5>
                <div class="hotel-distance">
                  <i class="bi bi-geo-alt"></i>
                  0.7 miles away
                </div>
                <div class="hotel-price">
                  <span class="price">$229</span>
                  <span class="period">/night</span>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Venue 2 Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Eventix</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Hic solutasetp</h4>
          <ul>
            <li><a href="#">Molestiae accusamus iure</a></li>
            <li><a href="#">Excepturi dignissimos</a></li>
            <li><a href="#">Suscipit distinctio</a></li>
            <li><a href="#">Dilecta</a></li>
            <li><a href="#">Sit quas consectetur</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nobis illum</h4>
          <ul>
            <li><a href="#">Ipsam</a></li>
            <li><a href="#">Laudantium dolorum</a></li>
            <li><a href="#">Dinera</a></li>
            <li><a href="#">Trodelas</a></li>
            <li><a href="#">Flexo</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Eventix</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>